<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/CardView"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/recipeItemImg"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/recipeItemName"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Title"
            android:textColor="#080808"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>