<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FridgeFragment">



    <!--검색 임시버튼-->
    <Button
        android:id="@+id/temporaryButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <Button
        android:id="@+id/lowerPlusButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/plusButton"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="@id/lowerGridView"
        app:layout_constraintRight_toLeftOf="@id/lowerMinusButton"
        app:layout_constraintTop_toTopOf="@id/lowerGridView" />

    <Button
        android:id="@+id/lowerMinusButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/minusButton"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintLeft_toRightOf="@id/lowerPlusButton"
        app:layout_constraintRight_toRightOf="@id/lowerGridView"
        app:layout_constraintTop_toTopOf="@id/lowerGridView"  />

    <Button
        android:id="@+id/upperPlusButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/plusButton"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="@id/upperGridView"
        app:layout_constraintRight_toLeftOf="@id/upperMinusButton"
        app:layout_constraintTop_toTopOf="@id/upperGridView" />

    <Button
        android:id="@+id/upperMinusButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/minusButton"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintLeft_toRightOf="@id/upperPlusButton"
        app:layout_constraintRight_toRightOf="@id/upperGridView"
        app:layout_constraintTop_toTopOf="@id/upperGridView" />

    <GridView
        android:id="@+id/upperGridView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#03A9F4"
        android:numColumns="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        tools:layout_editor_absoluteX="100dp"></GridView>

    <GridView
        android:id="@+id/lowerGridView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#03A9F4"
        android:numColumns="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperGridView"
        app:layout_constraintVertical_bias="0.051"
        tools:layout_editor_absoluteX="-16dp"></GridView>

</androidx.constraintlayout.widget.ConstraintLayout>