<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item
        android:id="@+id/minusItem"
        android:icon="@drawable/menu_minus"
        android:title="minus"
        app:iconTint="#7099CC"
        app:showAsAction="always"/>

    <item
        android:id="@+id/plusItem"
        android:icon="@drawable/menu_plus"
        android:title="plus"
        app:iconTint="#7099CC"
        app:showAsAction="always"/>

</menu>